PORT = 3000

NODE_ENV="development"
API_KEY="hZB3AOkGNtKyhisAxcAH1e19c"
API_SECRET="K4PzkXpB8josmWf1oVX0Wb3027eGM1ONzzviptU0u0yu5jR06Y"
ACCESS_TOKEN="1186899361097105408-mrH314oVJYvzLqQe4uE0ji9zgkylMo"
ACCESS_SECRET="FtAMZbXMeWBNlxzr1OBEhbK7xVLTZ2RDGkqBSYqHd7grL"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAFgdcQEAAAAAQS9PO%2Bydm8Bar2U70QuHixNuPxI%3DhPI142sp50OzB9WUtopjDzx8HPwSiIwSjWmjQ5vp2dGhcTqYti"

APP_ID="1186899361097105408"