PORT = 3000

NODE_ENV="development"
API_KEY="hZB3AOkGNtKyhisAxcAH1e19c"
API_SECRET="K4PzkXpB8josmWf1oVX0Wb3027eGM1ONzzviptU0u0yu5jR06Y"
ACCESS_TOKEN="1186899361097105408-7D9fgSOxpjw2mFibf3gQJrZwVPRNQu"
ACCESS_SECRET="AlC5JLOCUC1WmiRovuJJko4ScXDXJ4WKwa4MdLNAh4B3b"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAFgdcQEAAAAAzv28O28xn7Ld7o4SvLIevqtl6lk%3DBmD0tKIwx9B0DMFYmgJ94vuJLbQ5t5SEIgpBu4VOQvsFb6tGcv"

APP_ID="1186899361097105408"